spring.jpa.database=HSQL

server.undertow.port=8090

# Number of minutes
demo.security.jwt.tokenExpirationTime=15
# Minutes
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=http://ghb-software.com
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus