spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/temphr
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialize=false
# Number of minutes
demo.security.jwt.tokenExpirationTime=15
# Minutes
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=http://ghb-software.com
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

