spring.jpa.database=HSQL

spring.datasource.data=classpath:data.sql

# Number of minutes
demo.security.jwt.tokenExpirationTime=120
# Minutes
demo.security.jwt.refreshTokenExpTime=60
demo.security.jwt.tokenIssuer=http://ghb-software.com
demo.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus